@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'Righteous', cursive;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: .2em;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(yellowgreen, cyan);
}

header {
	position: fixed;
	top: 0;left: 0;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 2;
}

header .logo {
	color: #f1f1f1;
	font-size: 1.8em;
	cursor: pointer;
}

.logo span {
	position: relative;
	color: #0fffaa;
}

.logo span::after {
	content: '';
	position: absolute;
	top: 0;left: 0;
	width: 100%;
	height: 100%;
	background: #0fffaa;
	border-radius: 50%;
	filter: blur(.7em);
	opacity: 0;
	transition: ease-in-out 0.3s;
}

.logo span:hover::after {
	opacity: 1;
}

header nav a {
	position: relative;
	color: #f1f1f1;
	text-transform: uppercase;
	padding: 0.6em 1em;
}

nav a::after {
	content: '';
	position: absolute;
	bottom: 0;left: 0;
	width: 0;
	height: 0.15em;
	background: #0fffaa;
	transition: ease-in-out 0.3s;
}

nav a:hover::after {
	width: 100%;
}

#humburger {
	width: 2em;
	height: 2em;
	display: none;
	background: none;
	filter: invert(1);
}

section {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #292929;
	padding: 0 10em 0 10em;
}

.hero {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
	justify-content: center;
	align-items: center;
	background: url(images/background.png) no-repeat center;
	background-size: cover;
	overflow: hidden;
}

.hero:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(30deg, rgba(0,0,0,1) 0%, rgba(56,66,76,1) 35%, rgba(182,126,214,1) 100%);
	opacity: 0.8;
}

.hero .hero-content, .hero-profile {
	z-index: 1;
}

.hero .hero-content {
	color: #f1f1f1;
	padding: 2em 1em 0 1em;
}

.hero-content h2 {
	font-size: 2em;
	text-transform: uppercase;
}

.hero-content h1 {
	font-size: 3em;
	text-transform: uppercase;
	background: linear-gradient(-20deg, #a4958f 40%, #f9e866 100%);
	-webkit-background-clip: text;
	color: transparent;
}

.hero-content p {
	text-align: center;
	margin-bottom: .3em;
}

.hero-content .creator {
	background: mediumseagreen;
	padding: .1em .4em .1em .4em;
	text-transform: uppercase;
	border-radius: 0.26em;
	margin-left: .2em;
	user-select: none;
	cursor: pointer;
}

.hero .hero-profile {
	padding: 6em 2em 0 2em;
}

.hero-profile img {
	width: 100%;
	height: auto;
}

/*Hero Section End*/

.gallery-section {
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: linear-gradient(30deg, rgba(56,66,76,1) 40%, rgba(182,126,214,1) 100%);
	padding: 4em 0 5em 0;
}

.gallery-section .title {
	position: relative;
	width: 100%;
	text-align: center;
	margin-bottom: 2em;
}

/*.title::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 9em;
	transform: translateX(-50%);
	width: 23em;
	height: .3em;
	background: mediumseagreen;
	border-radius: 1em;
}

.title::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -14em;
	transform: translateX(-50%);
	width: 23em;
	height: .3em;
	background: mediumseagreen;
	border-radius: 1em;
}*/

.gallery-section .title h1 {
	font-size: 1.8em;
	text-transform: uppercase;
	color: #f1f1f1;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
}

.gallery img {
	width: 280px;
	height: auto;
	border-radius: .5em;
	transition: 0.3s;
}

.gallery img:hover {
	transform: scale(1.05);
	filter: invert(1);
}

.gallery img.gna-last {
	height: 158px;
	object-fit: cover;
}

footer {
	width: 100%;
	height: 4.5em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #272727;
}

footer p,a {
	font-size: 1.1em;
	color: #f1f1f1;
	text-transform: capitalize;
	transition: 0.3s;
}

footer a:hover {
	color: mediumspringgreen;
}

.special-video {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background: linear-gradient(-30deg, rgba(56,66,76,1) 40%, rgba(182,126,214,1) 100%);
	justify-content: center;
	align-items: center;
	grid-gap: 5em;
	padding-bottom: 5em;
}

.sv-title {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 2.5em;
	font-size: 1.8em;
	color: #f1f1f1;
	letter-spacing: .06em;
}

.video-box video {
	width: 40em;
	height: auto;
}

.lyrics {
	background: rgba(0, 0, 0, .3);
	padding: 2em;
	border-radius: .5em;
	backdrop-filter: blur(3em);
}

.lyrics p {
	font-size: 1.4em;
	font-family: sans-serif;
	color: #f1f1f1;
}

@media (max-width: 720px) {
	.hero {
		grid-template-columns: repeat(1, 1fr);
		padding: 5em 1.5em 0 1.5em;
	}
	header {
		justify-content: space-between;
		padding: 0 1.5em 0 1.5em;
	}
	header nav {
		position: absolute;
		top: 5em;right: -15em;
		width: 15em;
		background: #292929;
		display: flex;
		flex-direction: column;
		padding: .5em .3em .5em .3em;
		transition: ease-in-out 0.3s;
	}
	#humburger {
		display: block;
	}
	nav.open {
		right: 0;
	}
	.hero .hero-content {
		padding: 0;
	}
	.hero .hero-content h2 {
		font-size: 1.8em;
	}
	.hero .hero-content h1 {
		font-size: 2.5em;
	}
	.hero .hero-profile {
		position: relative;
		bottom: 5%;
		padding: 0;
	}

	.gallery-section {
		height: auto;
		padding: 2em 0 2em 0;
	}
	.gallery-section .title::before {
		display: none;
	}
	.gallery-section .title::after {
		display: none;
	}
	.gallery-section .title h1 {
		font-size: 1.5em;
	}
	.gallery-section .gallery {
		grid-template-columns: repeat(1, 1fr);
	}
	footer {
		flex-direction: column;
		padding: 1em 0 1em 0;
	}
	footer p,a {
		font-size: 1em;
	}
	.special-video {
		grid-template-columns: repeat(1, 1fr);
	}
	.video-box {
		margin-top: 2em;
	}
	.video-box video {
		width: 20em;
	}
	.lyrics {
		position: relative;
		top: -5em;
		font-size: .8em;
	}
	.sv-title {
		font-size: 1.2em;
		bottom: 2em;
	}
}